Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=000000080006A900 rbx=00000001004029E8 rcx=000000080006A900
rdx=0000000000000000 rsi=00000000FFFFCBC0 rdi=0000000000000000
r8 =00000000FFFFCAFC r9 =0000000000000000 r10=0000000100000000
r11=00000003FDCE2053 r12=00000000FFFFCC80 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCB90 rsp=00000000FFFFCB58
program=C:\Users\Nutsiki\CLionProjects\CPP\cpp\CPP 04\ex03\materia.exe, pid 1467, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
